<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Julia EC</title>
    <link rel="stylesheet" href="/css/css/style.css">
    </head>
<body>
    <header>
        <ul class="menu">
            <li><a href="#aboutme">Sobre mí</a></li>
            <li><a href="#projects">Proyectos</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </header>

    <main>
        <section class="intro">
            <h1>JULIA EC</h1>
            <img src="/img/fotoPerfil.jpg" alt="Foto de perfil de Julia EC">
            <div class="roles">
                <h2 class="dev">DESARROLLADORA WEB</h2>
                <h2 class="data">ANALISTA DE DATOS + IA</h2>
            </div>
            
            <div class="cta-container">
                <a href="#card-contacto" class="btn-contact">Contáctame</a>
                <a href="docs/CV.pdf" target="_blank" class="btn-cv">Descargar CV</a>
            </div>
        </section>

        <section id="card-aboutme">
            <h2>SOBRE MÍ</h2>
            <div id="grid-formacion" class="grids">
                <h3>FORMACIÓN</h3>
                <h4>Desarrollo de Aplicaciones Web (DAW)</h4>
                <h4>Máster Data & Analytic</h4>
                <h4>Máster Inteligencia Artificial</h4>
                <h4>Máster Tecnologías en la Educación</h4>
                <h4>Grado en Educación Primaria (Inglés)</h4>
            </div>
            <div id="grid-experiencia" class="grids">
                <h3>EXPERIENCIA</h3>
                <h4>Administrativa, RRSS</h4>
                <h4>Profesora inglés</h4>
                <h4>Profesora primaria</h4>
                <h4>Profesora robótica y programación</h4>
                <h4>Formadora cursos TIC</h4>
            </div>
        </section>

        <section id="skills">
            <h2>IT SKILLS</h2>
            <div class="skills-container">
                <span class="skill">HTML5</span>
                <span class="skill">CSS3</span>
                <span class="skill">JavaScript</span>
                <span class="skill">React</span>
                <span class="skill">Python</span>
                <span class="skill">SQL</span>
                <span class="skill">Power BI</span>
            </div>
        </section>

        <section id="card-proyectos">
            <h2>PROYECTOS</h2>
            <div class="hovereffect">
                <img class="img-responsive" src="/img/webMardis.png" alt="Vista previa del proyecto Mardis Brand">
                <div class="overlay">
                    <a href="https://mardisbrand.vercel.app/" target="_blank">MARDIS BRAND</a>
                </div>
            </div>
        </section>

        <section id="card-contacto">
            <h2>CONTACTO</h2>
            <div id="grid-contacto" class="gridc">
                <i class="fa-regular fa-envelope fa-lg" style="color: #0F456E;"></i>
                <a href="mailto:juliaentrenas@gmail.com" class="correo">juliaentrenas@gmail.com</a>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/0908096c4e.js" crossorigin="anonymous"></script>

    <footer class="footer">
        <p>&copy; 2025 JULIA EC. Todos los derechos reservados.</p>
    </footer>
</body>
</html>